apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.andytofly'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    api "com.squareup:javapoet:1.13.0"
    api project(":zlrouter_annotation")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// 模块作用 扫描解析处理注解，最终生成.java文件