# zltech_router

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zltech/zlrouter/app/: AAComponent.java  BBComponent.java  MainActivity.kt  ShowActivity.java  TestActivity.java  ZlApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/zltech/zlrouter/libs/: BaseFragment2.kt
testmodule1/: build.gradle
testmodule1/src/main/: AndroidManifest.xml
testmodule1/src/main/java/com/zltech/zlrouter/testmodule1/: MainActivity.kt  Module1MainActivity.java  TestFragment.kt  TestFragmentComponent.kt
testmodule1/src/main/res/layout/: activity_main.xml  activity_module1_main.xml
testmodule2/: build.gradle
testmodule2/src/main/: AndroidManifest.xml
testmodule2/src/main/java/com/zltech/zlrouter/testmodule2/: Module2MainActivity.java  PlusComponent.java  TestViewComponent.kt  XzlTextView.kt
testmodule2/src/main/res/layout/: activity_module2_main.xml
zlrouter_annotation/: build.gradle
zlrouter_annotation/src/main/java/com/zltech/zlrouter/annotation/: Route.java  RouteMeta.java
zlrouter_compiler/: build.gradle
zlrouter_compiler/src/main/java/com/zltech/zlrouter/compiler/processor/: RouterProcessor.java
zlrouter_compiler/src/main/java/com/zltech/zlrouter/compiler/utils/: Constant.java  ProcessLog.java  Utils.java
zlrouter_inject/: build.gradle
zlrouter_inject/src/main/: AndroidManifest.xml
zlrouter_inject/src/main/java/com/zltech/zlrouter/inject/: Const.java  JumpCard.kt  Postcard.java  Warehouse.java  ZlRouter.java
zlrouter_inject/src/main/java/com/zltech/zlrouter/inject/callback/: OnResultCallback.java
zlrouter_inject/src/main/java/com/zltech/zlrouter/inject/exception/: NoRouteFoundException.java
zlrouter_inject/src/main/java/com/zltech/zlrouter/inject/template/: AbsComponent.java  IRouteGroup.java  IRouteRoot.java  RtResult.java
zlrouter_inject/src/main/java/com/zltech/zlrouter/inject/thread/: DefaultPoolExecutor.java  ZltechPoolExecutor.java
zlrouter_inject/src/main/java/com/zltech/zlrouter/inject/utils/: CancelableCountDownLatch.java  ClassUtils.java  HandlerUtil.java  LogUtil.java  PackageUtils.java  UniqueKeyTreeMap.java  Utils.java
